# StairsProject

./: StairsProjectBack-end.sln
StairsAndShit.Core/: StairsAndShit.Core.csproj
StairsAndShit.Core.Entity/: AppSettings.cs  AutoMapperProfile.cs  JwtSecurityKey.cs  LoginInputModel.cs  Order.cs  OrderLine.cs  Product.cs  StairsAndShit.Core.Entity.csproj  User.cs
StairsAndShit.Core/ApplicationService/: IOrderService.cs  IProductService.cs  IUserService.cs
StairsAndShit.Core/ApplicationService/Impl/: OrderService.cs  ProductService.cs  UserService.cs
StairsAndShit.Core/DomainService/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
StairsAndShit.Core/Helpers/: JwtSecurityKey.cs
StairsAndShit.Infrastructure.Data/: DBInitializer.cs  DBSeed.cs  StairsAndShit.Infrastructure.Data.csproj  StairsAppContext.cs
StairsAndShit.Infrastructure.Data/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
StairsAndShit.RestApi/: Program.cs  StairsAndShit.RestApi.csproj  Startup.cs  appsettings.json  customerApp.db  petShopDB.db  stairsDB.db
StairsAndShit.RestApi/Controllers/: LoginController.cs  ProductsController.cs  TokenController.cs  TokensController.cs  UserController.cs  UsersController.cs  ValuesController.cs
TestCore/: TestCore.csproj
TestCore/ApplicationService/Impl/: ProductServiceTest.cs
